my_sets = [[3,8],[21,39],[22,46],[33,90]]
n = 0

def euclid1(a, b): #Assuming A < B, won't matter anyway
    global n
    n+=1
    #print('(',a,',',b,')',' n:',n)
    if(a==0):
        return n #return b
    return euclid1(b%a,a)

def euclid2(a, b):
    global n
    n+=1
    #print('(',a,',',b,')',' n:',n)
    if(a==b):
        return n ## return b
    if (a>b):
        return euclid2(a-b,b)
    else :
        return euclid2(b-a,a)

def test(sets, flag):
    global n
    b_vector = []
    if(flag ==1):
        for(a,b) in sets:
            n = 0
            b_vector.append(euclid1(a,b))
    elif(flag ==2):
        for(a,b) in sets:
            n= 0
            b_vector.append(euclid2(a,b))
    return b_vector

myList1 = test(my_sets,1)
myList2 = test(my_sets,2)
print(myList1)
print(myList2)

import numpy as np
a = np.array([
    [1, 3, 8],
    [3, 7, 13],
    [2,11, 23],
    [3,11,30]
])
a_inverse = np.linalg.pinv(a)
a_inverse
x1 = np.matmul(a_inverse,myList1)
x2 = np.matmul(a_inverse,myList2)
x1
x2
